# Cn2x.Iryo.UlceraVenosa.Api

./: .env.example  .gitignore  Cn2x.Iryo.UlceraVenosa.Api.sln  Makefile  README-Docker.md  README.md  SETUP-COMPLETO.md  avaliacao-ulcera-graphql-examples.md  backup-Application-RegiaoAnatomica.txt  backup-Application-Segmento.txt  backup-Application-Topografia.txt  backup-RegiaoAnatomica-Files.txt  backup-Segmento-Files.txt  backup-Topografia-Files.txt  docker-compose.dev.yml  docker-compose.yml  exemplo-avaliacoes-by-paciente.md  exemplo-ulceras-by-paciente.md  exemplos-upload-imagem.md  insomnia-rules-upload-imagem.md  profissional-graphql-examples.md
Cn2x.Iryo.UlceraVenosa.Api/: Cn2x.Iryo.UlceraVenosa.Api.csproj  Program.cs  appsettings.Production.json  appsettings.json
Cn2x.Iryo.UlceraVenosa.Api/Extensions/: ServiceCollectionExtensions.cs
Cn2x.Iryo.UlceraVenosa.Application/: Class1.cs  Cn2x.Iryo.UlceraVenosa.Application.csproj
Cn2x.Iryo.UlceraVenosa.Application/Extensions/: GraphQLExtensions.cs
Cn2x.Iryo.UlceraVenosa.Application/GraphQL/Mutations/: BaseMutations.cs
Cn2x.Iryo.UlceraVenosa.Application/GraphQL/Queries/: BaseQueries.cs
Cn2x.Iryo.UlceraVenosa.Domain/: Cn2x.Iryo.UlceraVenosa.Domain.csproj
Cn2x.Iryo.UlceraVenosa.Domain/Entities/: Ceap.cs  ClasseAnatomica.cs  ClasseClinica.cs  ClasseEtiologica.cs  ClassePatofisiologica.cs  ClassificacaoCeap.cs  Diagrama.cd  Etiologica.cs  ImagemUlcera.cs  Paciente.cs  Patofisiologica.cs  RegiaoAnatomica.cs  Topografia.cs  Ulcera.cs
Cn2x.Iryo.UlceraVenosa.Domain/Interfaces/: IAvaliacaoRepository.cs  IBaseRepository.cs  IUlceraRepository.cs
Cn2x.Iryo.UlceraVenosa.Domain/ValueObjects/: Caracteristicas.cs  UlceraCaracteristicas.cs  UlceraSinaisInflamatorios.cs
Cn2x.Iryo.UlceraVenosa.Infrastructure/: Class1.cs  Cn2x.Iryo.UlceraVenosa.Infrastructure.csproj  NoMediator.cs
Cn2x.Iryo.UlceraVenosa.Infrastructure/Data/: ApplicationDbContext.cs
Cn2x.Iryo.UlceraVenosa.Infrastructure/Extensions/: DbContextExtensions.cs  ServiceCollectionExtensions.cs
Cn2x.Iryo.UlceraVenosa.Infrastructure/Migrations/: 20250628154111_RemoveValueObjectPrefixes.cs  20250628154425_RemoveDuplicateTimestampColumns.Designer.cs  20250628154425_RemoveDuplicateTimestampColumns.cs  20250628161510_AddLateralidadeValueConverter.cs  20250628173605_SeedSegmentosZonas.Designer.cs  20250628174942_SeedClassificacaoCEAP.cs  ApplicationDbContextModelSnapshot.cs
Cn2x.Iryo.UlceraVenosa.Infrastructure/Repositories/: AvaliacaoRepository.cs  PacienteRepository.cs  UlceraRepository.cs
src/2-Presentation/Cn2x.Iryo.UlceraVenosa.Api/: Cn2x.Iryo.UlceraVenosa.Api.csproj  Cn2x.Iryo.UlceraVenosa.Api.http  Dockerfile.healthcheck  HEALTH_CHECKS.md  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  k8s-health-checks.yaml  ulcera_venosa.db-shm  ulcera_venosa.db-wal
src/2-Presentation/Cn2x.Iryo.UlceraVenosa.Api/Configuration/: RabbitMQConfiguration.cs
src/2-Presentation/Cn2x.Iryo.UlceraVenosa.Api/Extensions/: BrokerExtensions.cs  HealthCheckExtensions.cs  ServiceCollectionExtensions.cs
src/2-Presentation/Cn2x.Iryo.UlceraVenosa.Api/Middleware/: ErrorHandlingMiddleware.cs
src/2-Presentation/Cn2x.Iryo.UlceraVenosa.Api/Properties/: launchSettings.json
src/3-Application/Cn2x.Iryo.UlceraVenosa.Application/: Cn2x.Iryo.UlceraVenosa.Application.csproj
src/3-Application/Cn2x.Iryo.UlceraVenosa.Application/Extensions/: GraphQLExtensions.cs  ServiceCollectionExtensions.cs  ValidationBehavior.cs
src/4-Infrastructure/Cn2x.Iryo.UlceraVenosa.Infrastructure/: Cn2x.Iryo.UlceraVenosa.Infrastructure.csproj
src/4-Infrastructure/Cn2x.Iryo.UlceraVenosa.Infrastructure/Data/: ApplicationDbContext.AvaliacaoUlcera.cs  ApplicationDbContext.LateralidadeQueries.cs  ApplicationDbContext.RegiaoAnatomicaQueries.cs  ApplicationDbContext.SegmentacaoQueries.cs  ApplicationDbContext.Tipografia.cs  ApplicationDbContext.Ulcera.cs  ApplicationDbContext.cs  ApplicationDbContextDesignFactory.cs  ITipografiaFinder.cs  TopografiaPeFinder.cs  TopografiaPernaFinder.cs
src/4-Infrastructure/Cn2x.Iryo.UlceraVenosa.Infrastructure/Extensions/: DbContextExtensions.cs  MediatorExtensions.cs  ServiceCollectionExtensions.cs
src/4-Infrastructure/Cn2x.Iryo.UlceraVenosa.Infrastructure/Migrations/: 20250628152636_AddImagemUlcera.Designer.cs  20250628152636_AddImagemUlcera.cs  20250628154111_RemoveValueObjectPrefixes.Designer.cs  20250628161510_AddLateralidadeValueConverter.Designer.cs  20250628173359_SeedExsudatoTipos.Designer.cs  20250628173359_SeedExsudatoTipos.cs  20250628173605_SeedSegmentosZonas.cs  20250628174231_SeedRegioesAnatomicas.Designer.cs  20250628174231_SeedRegioesAnatomicas.cs  20250628174942_SeedClassificacaoCEAP.Designer.cs  20250630213639_AddUniqueIndexToTopografia.Designer.cs  20250630213639_AddUniqueIndexToTopografia.cs  20250630215304_CeapAsEnumeration.Designer.cs  20250630215304_CeapAsEnumeration.cs  20250630221426_AddUlceraSearchIndexes.Designer.cs  20250630221426_AddUlceraSearchIndexes.cs  20250701184147_RemoveAtivoFromPaciente.Designer.cs  20250701184147_RemoveAtivoFromPaciente.cs  20250702230722_AddMedidaTable.Designer.cs  20250702230722_AddMedidaTable.cs  20250702230945_UpdateMedidaToSnakeCase.Designer.cs  20250702230945_UpdateMedidaToSnakeCase.cs  20250702231156_UpdateAllTablesToSnakeCase.Designer.cs  20250702231156_UpdateAllTablesToSnakeCase.cs  20250703202917_RemoveAvaliacaoTable.Designer.cs  20250703202917_RemoveAvaliacaoTable.cs  20250703224119_UpdateExsudatoDaUlceraToCompositeKey.Designer.cs  20250703224119_UpdateExsudatoDaUlceraToCompositeKey.cs  20250707155023_AddAvaliacaoUlceraAndExsudatoDaAvaliacao.Designer.cs  20250707155023_AddAvaliacaoUlceraAndExsudatoDaAvaliacao.cs  20250707155701_InitialCreate.Designer.cs  20250707155701_InitialCreate.cs  20250707165851_AjusteMedidaAvaliacaoUlcera.Designer.cs  20250707165851_AjusteMedidaAvaliacaoUlcera.cs  20250707202249_AjusteCeapValueObject.Designer.cs  20250707202249_AjusteCeapValueObject.cs  (+14 more)
src/5-Tests/Cn2x.Iryo.UlceraVenosa.IntegrationTests/: Cn2x.Iryo.UlceraVenosa.IntegrationTests.csproj
(+343 files in other folders)
