<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="8.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.4.0" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0" />

	  
	<PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.12.6" />
	<PackageReference Include="Microsoft.Testing.Extensions.TrxReport" Version="1.4.0" />
	  
	<PackageReference Include="MSTest.TestFramework" Version="3.8.3" />
	  
	  
	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2-Presentation\Cn2x.Iryo.UlceraVenosa.Api\Cn2x.Iryo.UlceraVenosa.Api.csproj" />
    <ProjectReference Include="..\..\3-Application\Cn2x.Iryo.UlceraVenosa.Application\Cn2x.Iryo.UlceraVenosa.Application.csproj" />
    <ProjectReference Include="..\..\4-Infrastructure\Cn2x.Iryo.UlceraVenosa.Infrastructure\Cn2x.Iryo.UlceraVenosa.Infrastructure.csproj" />
    <ProjectReference Include="..\..\1-Domain\Cn2x.Iryo.UlceraVenosa.Domain\Cn2x.Iryo.UlceraVenosa.Domain.csproj" />
  </ItemGroup>

</Project>
