<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cn2x.Iryo.UlceraVenosa.Domain.Entities.Paciente">
    <Position X="14.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAGAAAA=</HashCode>
      <FileName>Entities\Paciente.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Cn2x.Iryo.UlceraVenosa.Domain.Entities.Ulcera" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="5.5" Width="2" />
    <AssociationLine Name="Avaliacoes" Type="Cn2x.Iryo.UlceraVenosa.Domain.Entities.AvaliacaoUlcera" FixedFromPoint="true">
      <Path>
        <Point X="11.25" Y="6.562" />
        <Point X="10" Y="6.562" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Ceap" Type="Cn2x.Iryo.UlceraVenosa.Domain.ValueObjects.Ceap" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.125" Y="5.5" />
        <Point X="12.125" Y="4.213" />
        <Point X="13.75" Y="4.213" />
        <Point X="13.75" Y="3.838" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Topografia" Type="Cn2x.Iryo.UlceraVenosa.Domain.Entities.Topografia" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.188" Y="6.925" />
        <Point X="12.188" Y="7.562" />
        <Point X="19.75" Y="7.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAABAwwAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Ulcera.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Paciente" />
      <Property Name="Ceap" />
      <Property Name="Topografia" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Avaliacoes" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Cn2x.Iryo.UlceraVenosa.Domain.ValueObjects.Caracteristicas">
    <Position X="8.25" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAIAAIAAAAAAAAAAAgACAAAAAAAAAAAA=</HashCode>
      <FileName>ValueObjects\Caracteristicas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cn2x.Iryo.UlceraVenosa.Domain.ValueObjects.SinaisInflamatorios">
    <Position X="5.5" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAgBAIAAAAAAACAAAAAIAAAAAAAAACAA=</HashCode>
      <FileName>ValueObjects\SinaisInflamatorios.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cn2x.Iryo.UlceraVenosa.Domain.Entities.Exsudato">
    <Position X="11.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Exsudato.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Cn2x.Iryo.UlceraVenosa.Domain.ValueObjects.Ceap">
    <Position X="13" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAEAAACAAEIAAAAAAABAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>ValueObjects\Ceap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cn2x.Iryo.UlceraVenosa.Domain.Entities.AvaliacaoUlcera">
    <Position X="8.5" Y="5.5" Width="1.5" />
    <AssociationLine Name="Ulcera" Type="Cn2x.Iryo.UlceraVenosa.Domain.Entities.Ulcera" FixedToPoint="true">
      <Path>
        <Point X="10" Y="5.938" />
        <Point X="11.25" Y="5.938" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAACCAgAAAAAAAAAAAAAAAAAiCQAAQAAgAAAAAAAA=</HashCode>
      <FileName>Entities\AvaliacaoUlcera.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Caracteristicas" />
      <Property Name="SinaisInflamatorios" />
      <Property Name="Medida" />
      <Property Name="Ulcera" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Exsudatos" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Cn2x.Iryo.UlceraVenosa.Domain.Entities.ExsudatoDaAvaliacao">
    <Position X="11.25" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAASAAA=</HashCode>
      <FileName>Entities\ExsudatoDaAvaliacao.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Exsudato" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Cn2x.Iryo.UlceraVenosa.Domain.Entities.ImagemAvaliacaoUlcera">
    <Position X="3" Y="2.75" Width="2" />
    <AssociationLine Name="Imagem" Type="Cn2x.Iryo.UlceraVenosa.Domain.ValueObjects.Imagem" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.875" Y="3.983" />
        <Point X="3.875" Y="7.107" />
        <Point X="2.75" Y="7.107" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="AvaliacaoUlcera" Type="Cn2x.Iryo.UlceraVenosa.Domain.Entities.AvaliacaoUlcera" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.312" Y="3.983" />
        <Point X="4.312" Y="4.358" />
        <Point X="8.844" Y="4.358" />
        <Point X="8.844" Y="5.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAASAAA=</HashCode>
      <FileName>Entities\ImagemAvaliacaoUlcera.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Imagem" />
      <Property Name="AvaliacaoUlcera" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Cn2x.Iryo.UlceraVenosa.Domain.ValueObjects.Imagem">
    <Position X="0.5" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAABAAAAAAAAAAIAAAAAAAAAAAAAAAAAAQAAAQAAA=</HashCode>
      <FileName>ValueObjects\Imagem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cn2x.Iryo.UlceraVenosa.Domain.Entities.Segmentacao">
    <Position X="17" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Segmentacao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cn2x.Iryo.UlceraVenosa.Domain.Entities.RegiaoAnatomica">
    <Position X="21.25" Y="12" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\RegiaoAnatomica.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Cn2x.Iryo.UlceraVenosa.Domain.Entities.RegiaoTopograficaPe">
    <Position X="24" Y="9" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\RegiaoTopograficaPe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cn2x.Iryo.UlceraVenosa.Domain.Entities.Topografia">
    <Position X="19.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQgAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Entities\Topografia.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Lateralidade" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Cn2x.Iryo.UlceraVenosa.Domain.Entities.Lateralidade">
    <Position X="22.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Entities\Lateralidade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cn2x.Iryo.UlceraVenosa.Domain.Entities.TopografiaPe">
    <Position X="21" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Entities\TopografiaPe.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RegiaoTopograficaPe" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Cn2x.Iryo.UlceraVenosa.Domain.Entities.TopografiaPerna">
    <Position X="18.75" Y="9" Width="1.75" />
    <AssociationLine Name="Segmentacao" Type="Cn2x.Iryo.UlceraVenosa.Domain.Entities.Segmentacao" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19.312" Y="10.617" />
        <Point X="19.312" Y="12.713" />
        <Point X="18.5" Y="12.713" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="RegiaoAnatomica" Type="Cn2x.Iryo.UlceraVenosa.Domain.Entities.RegiaoAnatomica" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19.938" Y="10.617" />
        <Point X="19.938" Y="12.688" />
        <Point X="21.25" Y="12.688" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAgAgAAAAAAAAABAAAQ=</HashCode>
      <FileName>Entities\TopografiaPerna.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Segmentacao" />
      <Property Name="RegiaoAnatomica" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Cn2x.Iryo.UlceraVenosa.Domain.ValueObjects.Medida" Collapsed="true">
    <Position X="8.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAIAAAgAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValueObjects\Medida.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>