<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cn2x.Iryo.UlceraVenosa.Domain.Entities.Paciente">
    <Position X="11" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAGAAAA=</HashCode>
      <FileName>Entities\Paciente.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Cn2x.Iryo.UlceraVenosa.Domain.Entities.Ulcera" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAwQAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Entities\Ulcera.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Paciente" />
      <Property Name="Membro" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Cn2x.Iryo.UlceraVenosa.Domain.ValueObjects.Caracteristicas">
    <Position X="8.25" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAIAAIAAAAAAAAAAAgACAAAAAAAAAAAA=</HashCode>
      <FileName>ValueObjects\Caracteristicas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cn2x.Iryo.UlceraVenosa.Domain.ValueObjects.SinaisInflamatorios">
    <Position X="5.5" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAgBAIAAAAAAACAAAAAIAAAAAAAAACAA=</HashCode>
      <FileName>ValueObjects\SinaisInflamatorios.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cn2x.Iryo.UlceraVenosa.Domain.Enumeracoes.Lateralidade">
    <Position X="18" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Enumeracoes\TipoDeConta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cn2x.Iryo.UlceraVenosa.Domain.Entities.Exsudato">
    <Position X="16" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Exsudato.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Cn2x.Iryo.UlceraVenosa.Domain.ValueObjects.Ceap">
    <Position X="8.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAEAAAAAAEIAAAAAAABAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>ValueObjects\Ceap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cn2x.Iryo.UlceraVenosa.Domain.Entities.Medida">
    <Position X="11.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAAAAAAAAAAAAAAAgAAAAAAQAAAAAAAAAAASAAA=</HashCode>
      <FileName>Entities\Medida.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Cn2x.Iryo.UlceraVenosa.Domain.Entities.AvaliacaoUlcera">
    <Position X="8.5" Y="5.5" Width="1.5" />
    <AssociationLine Name="Medida" Type="Cn2x.Iryo.UlceraVenosa.Domain.Entities.Medida" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.812" Y="5.5" />
        <Point X="9.812" Y="4.896" />
        <Point X="10.25" Y="4.896" />
        <Point X="10.25" Y="3.282" />
        <Point X="11.5" Y="3.282" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAACCAgAAAAAAAAAAAAAAAAAiCQAAQAAgAAAAAAAA=</HashCode>
      <FileName>Entities\AvaliacaoUlcera.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Caracteristicas" />
      <Property Name="SinaisInflamatorios" />
      <Property Name="Medida" />
      <Property Name="Ulcera" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Exsudatos" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Cn2x.Iryo.UlceraVenosa.Domain.Entities.ExsudatoDaAvaliacao">
    <Position X="13.5" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAASAAA=</HashCode>
      <FileName>Entities\ExsudatoDaAvaliacao.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Exsudato" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Cn2x.Iryo.UlceraVenosa.Domain.Entities.ImagemAvaliacaoUlcera">
    <Position X="2.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAASAAA=</HashCode>
      <FileName>Entities\ImagemAvaliacaoUlcera.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Imagem" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Cn2x.Iryo.UlceraVenosa.Domain.ValueObjects.Imagem">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAABAAAAAAAAAAIAAAAAAAAAAAAAAAAAAQAAAQAAA=</HashCode>
      <FileName>ValueObjects\Imagem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cn2x.Iryo.UlceraVenosa.Domain.Membro">
    <Position X="18.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Membro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cn2x.Iryo.UlceraVenosa.Domain.Perna">
    <Position X="20.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Perna.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Segmentos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Cn2x.Iryo.UlceraVenosa.Domain.Enumeracoes.RegiaoAnatomica">
    <Position X="21.25" Y="7.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAEAAAAAAAAAAAAAgAAAAAEAAAAAACAU=</HashCode>
      <FileName>Enumeracoes\RegiaoAnatomica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cn2x.Iryo.UlceraVenosa.Domain.Enumeracoes.RegiaoTopograficaPe">
    <Position X="18.75" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAABAIgAAAAAAAAAAAAQgAAIAEAAAEABAAQ=</HashCode>
      <FileName>Enumeracoes\RegiaoTopograficaPe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cn2x.Iryo.UlceraVenosa.Domain.Enumeracoes.Segmentacao">
    <Position X="23.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAABAAAAAAAAABCAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enumeracoes\Segmentacao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cn2x.Iryo.UlceraVenosa.Domain.Pe">
    <Position X="17.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>