<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cn2x.Iryo.UlceraVenosa.Domain.Entities.Paciente">
    <Position X="11" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAGAAAA=</HashCode>
      <FileName>Entities\Paciente.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Cn2x.Iryo.UlceraVenosa.Domain.Entities.RegiaoAnatomica">
    <Position X="18.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Entities\RegiaoAnatomica.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Segmento" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Cn2x.Iryo.UlceraVenosa.Domain.Entities.Segmento">
    <Position X="21" Y="10" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Entities\Segmento.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Cn2x.Iryo.UlceraVenosa.Domain.Entities.Topografia">
    <Position X="15.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAEAAAAAAAAAAAAAAAA0AAAAAAAAAAA=</HashCode>
      <FileName>Entities\Topografia.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Lado" />
      <Property Name="Regiao" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Cn2x.Iryo.UlceraVenosa.Domain.Entities.Ulcera" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAABAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Ulcera.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Paciente" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Topografias" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Cn2x.Iryo.UlceraVenosa.Domain.ValueObjects.Caracteristicas">
    <Position X="8.25" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAIAAIAAAAAAAAAAAgACAAAAAAAAAAAA=</HashCode>
      <FileName>ValueObjects\Caracteristicas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cn2x.Iryo.UlceraVenosa.Domain.ValueObjects.SinaisInflamatorios">
    <Position X="5.25" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAgBAIAAAAAAACAAAAAIAAAAAAAAACAA=</HashCode>
      <FileName>ValueObjects\SinaisInflamatorios.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cn2x.Iryo.UlceraVenosa.Domain.Enumeracoes.Lateralidade">
    <Position X="15.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Enumeracoes\TipoDeConta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cn2x.Iryo.UlceraVenosa.Domain.Entities.ExsudatoDaUlcera">
    <Position X="14" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAACAgAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Entities\ExsudatoDaUlcera.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Ulcera" />
      <Property Name="Exsudato" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Cn2x.Iryo.UlceraVenosa.Domain.Entities.Exsudato">
    <Position X="17" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Entities\Exsudato.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Cn2x.Iryo.UlceraVenosa.Domain.ValueObjects.Ceap">
    <Position X="8.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAEAAAAAAEIAAAAAAABAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>ValueObjects\Ceap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cn2x.Iryo.UlceraVenosa.Domain.Entities.Medida">
    <Position X="11.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAAAgAAAAAAAAAAAgAAAAAAQAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Medida.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Cn2x.Iryo.UlceraVenosa.Domain.Entities.ImagemUlcera">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAUAAAgACBAAAAAAAAEAAAAAAAAAAQAAAQAAIQAAA=</HashCode>
      <FileName>Entities\ImagemUlcera.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Cn2x.Iryo.UlceraVenosa.Domain.Entities.AvaliacaoUlcera">
    <Position X="8.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACCAgAAACAAAAAAAAAAAAACCQAAQAAgAAAAAAAA=</HashCode>
      <FileName>Entities\AvaliacaoUlcera.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Medida" />
      <Property Name="Caracteristicas" />
      <Property Name="ClassificacaoCeap" />
      <Property Name="Ulcera" />
      <Property Name="SinaisInflamatorios" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Exsudatos" />
      <Property Name="Imagens" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Cn2x.Iryo.UlceraVenosa.Domain.Entities.ExsudatoDaAvaliacao">
    <Position X="4.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAASAAA=</HashCode>
      <FileName>Entities\ExsudatoDaAvaliacao.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>