<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cn2x.Iryo.UlceraVenosa.Domain.Entities.Avaliacao">
    <Position X="13.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAASAAUAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Avaliacao.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Cn2x.Iryo.UlceraVenosa.Domain.Entities.Paciente">
    <Position X="10.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAiAAAAAAAAAAAAAAAAAAAAGAAAA=</HashCode>
      <FileName>Entities\Paciente.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Cn2x.Iryo.UlceraVenosa.Domain.Entities.RegiaoAnatomica">
    <Position X="7.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Entities\RegiaoAnatomica.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Segmento" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Cn2x.Iryo.UlceraVenosa.Domain.Entities.Segmento">
    <Position X="4.5" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Entities\Segmento.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Cn2x.Iryo.UlceraVenosa.Domain.Entities.Topografia">
    <Position X="10.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAEAAAAAAAAAAAAAAAA0AAAAAAAAAAA=</HashCode>
      <FileName>Entities\Topografia.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Lado" />
      <Property Name="Regiao" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Cn2x.Iryo.UlceraVenosa.Domain.Entities.Ulcera" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="4.5" Width="2" />
    <AssociationLine Name="Caracteristicas" Type="Cn2x.Iryo.UlceraVenosa.Domain.ValueObjects.Caracteristicas" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.75" Y="6.062" />
        <Point X="15.125" Y="6.062" />
        <Point X="15.125" Y="7.625" />
        <Point X="17" Y="7.625" />
        <Point X="17" Y="8" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAQAACCAABAACAAgAQAAgABAAACQQAAAEAAAAAAAAAA=</HashCode>
      <FileName>Entities\Ulcera.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Caracteristicas" />
      <Property Name="SinaisInflamatorios" />
      <Property Name="ClassificacaoCeap" />
      <Property Name="Avaliacao" />
      <Property Name="Paciente" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Topografias" />
      <Property Name="Exsudatos" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Cn2x.Iryo.UlceraVenosa.Domain.ValueObjects.Caracteristicas">
    <Position X="16" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAIAAIAAAAAAAAAAAgACAAAAAAAAAAAA=</HashCode>
      <FileName>ValueObjects\Caracteristicas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cn2x.Iryo.UlceraVenosa.Domain.ValueObjects.SinaisInflamatorios">
    <Position X="13.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAgBAIAAAAAAACAAAAAIAAAAAAAAACAA=</HashCode>
      <FileName>ValueObjects\SinaisInflamatorios.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cn2x.Iryo.UlceraVenosa.Domain.Enumeracoes.Lateralidade">
    <Position X="10.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Enumeracoes\TipoDeConta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cn2x.Iryo.UlceraVenosa.Domain.Entities.ExsudatoDaUlcera">
    <Position X="9.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAACAgAABAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Entities\ExsudatoDaUlcera.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Ulcera" />
      <Property Name="Exsudato" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Cn2x.Iryo.UlceraVenosa.Domain.Entities.Exsudato">
    <Position X="7" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Entities\Exsudato.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Cn2x.Iryo.UlceraVenosa.Domain.ValueObjects.Ceap">
    <Position X="16.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAEAAAAAAEIAAAAAAABAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>ValueObjects\Ceap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>